{
  "name": "rmt",
  "version": "1.0.0",
  "description": "Reliable Machinery Transport Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/koopcodes/RMTweb.git"
  },
  "keywords": [
    "RMT",
    "Machinery Transport",
    "RelMachTrans",
    "Machinery",
    "Broker",
    "FTL",
    "LTL"
  ],
  "author": "koop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koopcodes/RMTweb/issues"
  },
  "homepage": "http://reliablemachinerytransport.com",
  "dependencies": {
    "lodash": "^4.17.11",
    "typed.js": "^2.0.9"
  },
  "devDependencies": {}
}
